


server.port = 8081

#Setting up the mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/fitness
spring.datasource.username=root
spring.datasource.password=K@whileonard2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

# Set the maximum allowed size for a single file upload
spring.servlet.multipart.max-file-size=10MB

# Set the maximum allowed size for a multipart/form-data request
spring.servlet.multipart.max-request-size=10MB
