<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* Add CSS styles for the image */
        .rounded-circle {
            max-width: 150px; /* Set the maximum width of the image */
            max-height: 150px; /* Set the maximum height of the image */
            width: auto; /* Allow the image to scale with its aspect ratio */
            height: auto; /* Allow the image to scale with its aspect ratio */

        }

        /* Add additional styles for the card */
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 2rem;
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .card-text {
            font-size: 1rem;
            margin-bottom: 0.2rem;
        }

        /* Add styles for the buttons */
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="card">
        <div class="card-body text-center">
            <!-- Profile Picture -->
            <img th:src="'data:image/jpeg;base64,' + ${profileImage}" alt="Profile Picture" class="rounded-circle mb-3">

            <!-- User Details -->
            <h3 class="card-title" th:text="${fullName}"></h3>
            <p class="card-title" th:text="${username}" ></p>
            <p class="card-text" th:text="${userEmail}"></p>
            <p class="card-text" th:text="${age}"></p>

            <!-- Edit Profile Button -->

            <form th:action="@{'/edit-details-profile/'+${username}}" th:object="${user}"
                  method="post" class="mt-3">
                <button type="submit" class="btn btn-primary">Edit Profile Details </button>
            </form>

            <!-- Edit Profile Button -->

            <form th:action="@{'/edit-credentials-profile/'+${username}}" th:object="${user}"
                  method="post" class="mt-3">
                <button type="submit" class="btn btn-primary">Edit Credentials</button>
            </form>

            <!-- View List Button-->
            <form th:action="@{/user-list}" th:object="${user}"
                  method="post" class="mt-3">
                <button type="submit" class="btn btn-primary" >View User List</button>
            </form>

        </div>
    </div>
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
